<!DOCTYPE html>
<html>
<head><!--Formatting Fixes-->
	<title>Home</title>
	<link href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\ADS Styles.css" rel=stylesheet>
	<link href='https://fonts.googleapis.com/css?family=Sofia' rel=stylesheet>
</head>
<body>
<section>
	<h2>Deities</h2>
		<ul>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Aki.html" style="color:#77309F"><li>Aesterulaknii</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Mew.html" style="color:#F30066"><li>Avalynn</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Skar.html" style="color:#323334"><li>Oracate</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Ren.html" style="color:#b256e7"><li>Nunayaku</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Error.html" style="color:#c40000"><li>Clocks</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Ari.html" style="color:#FFC569"><li>Ari</li></a>
			<!--Archived--<a href="Reena.html" style="color:#7D4339"><li>Reena</li></a>--Archived-->
			<!--Archived--<a href="Yulz.html" style="color:#c5b9cd"><li>Yulz</li></a>--Archived-->
			<!--Archived--<a href="Root.html" style="color:#______"><li>Root</li></a>--Archived-->
			<!--Archived--<a href="Florida.html" style="color:#FF6407"><li>Sinchi</li></a>--Archived-->
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\King.html" style="color:#f0cbad"><li>King</li></a>
			<!--Archived--<a href="Reikin.html" style="color:#6f0000"><li>Reikin</li></a>--Archived-->
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Frost.html" style="color:#ff9933"><li>Rodrigo Montenegro</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Tes.html" style="color:#EFFD5F"><li>Tes</li></a>
			<!--Archived--<a href="Orphic.html" style="color:#FAA37D"><li>Orphic</li></a>--Archived-->
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Inky.html" style="color:#1e7ab7"><li>Ingkeu</li></a>
			<!--Archived--<a href="Jasper.html" style="color:#8BFFE8"><li>Jasper</li></a>--Archived-->
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Aem.html" style="color:#C92A2A"><li>Arthur</li></a>
			<!--Archived--<a href="Nori.html" style="color:#08cf50"><li>Ragnarök</li></a>--Archived-->
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Sel.html" style="color:#7F0000"><li>Sel</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Flo.html" style="color:#ffa190"><li>Florence Moretti</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Mac.html" style="color:#CEFFCA"><li>Wyrid</li></a>
			<!--Archived--<a href="Kin.html" style="color:#______"><li>Kin</li></a>--Archived-->
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Acid.html" style="color:#AB99B9"><li>Acidacintauri</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Neato.html" style="color:#63A28A"><li>Ma’ayidae Temok</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deities\Lyre.html" style="color:#272670"><li>Malu</li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="" style="color:#______"><li></li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\ADS Template.html" style="color:#017325"><li>BTS 1</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Copy Paste.html" style="color:#017325"><li>BTS 2</li></a>
		</ul><br>
	<h2>Other Notable Entities</h2>
		<ul>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Mortals\Blake Willingston.html"><li>Blake Willingston</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Mortals\Sara McCallister.html"><li>Sara McCallister</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Mortals\The Watcher.html" style="font-family: Sofia"><li>The Watcher</li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
		</ul>
	<h2>Timeline</h2>
		<ul>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
		</ul>
	<h2>Stories</h2>
		<ul>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Character Stories\Deities\Deity Story Overview.html"><li>Deity Stories</li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
		</ul>
	<h2>Other</h2>
		<ul>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Credit.html"><li>Credit & Notes</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Artifact Overview.html"><li>Atrifact Overview</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Deity Overview.html"><li>Deity Overview</li></a>
			<a href="C:\Users\skar5\OneDrive\Desktop\Aceonliho Lore\Aceonliho Deity Site\Universal Powers.html"><li>Universal Powers</li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
			<a href=""><li></li></a>
		</ul>
</section>
</body>
</html>